# env-------------------------------------------------------------------
spring.config.import=file:dev.env[.properties]

# db--------------------------------------------------------------------
spring.jpa.hibernate.ddl-auto=update

# security--------------------------------------------------------------
# add padding to the filter chain so Spring filters are not the first one that execute
# spring.security.filter.order=10
