# db--------------------------------------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/sagaflow
spring.datasource.username=admin
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update

# security--------------------------------------------------------------
spring.security.user.password=admin
application.security.jwt.secret-key=supersecretjwtkeysupersecretjwtkeysupersecretjwtkeysupersecretjwtkey
application.security.jwt.expiration=3600
# add padding to the filter chain so Spring filters are not the first one that execute
# spring.security.filter.order=10
